CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8081/'

API_URL = http://wahanaku-web:80/
database.default.hostname = reservasi-database
database.default.database = reservasi
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3308

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# API_URL = http://localhost:8080/
# database.default.hostname = localhost
# database.default.database = reservasi
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306